/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package iot.tp1;

import com.alien.enterpriseRFID.tags.Tag;
import java.awt.event.ActionEvent;
import java.util.Arrays;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author nightz
 */
public class TagPanel extends javax.swing.JPanel {
    private final Tag tag;
    int internalCount = 0;

    /**
     * Creates new form TagPanel
     */
    public TagPanel(Tag tag) {
        initComponents();
        this.tag = tag;

        detailsButton.addActionListener((ActionEvent evt) -> {
            detailsPanel.setVisible(!detailsPanel.isVisible());
        });

        detailsPanel.setVisible(false);

        DefaultTableModel model = (DefaultTableModel) detailsTable.getModel();
        model.addRow(new String[]{"CRC", Long.toString(tag.getCRC())});
        model.addRow(new String[]{"First Seen", Long.toString(tag.getDiscoverTime())});
        model.addRow(new String[]{"Last Seen", Long.toString(tag.getRenewTime())});
        model.addRow(new String[]{"Read Count", Long.toString(tag.getRenewCount())});
        model.addRow(new String[]{"TTL", Long.toString(tag.getTimeToLive())});
        model.addRow(new String[]{"Speed", Double.toString(tag.getSpeed())});
        model.addRow(new String[]{"G2 Data", Arrays.toString(tag.getG2Data())});

        updateVisual();
    }

    public Tag getTag() {
        return tag;
    }

    public void updateVisual() {
        epcLabel.setText(tag.getTagID());
        antennaLabel.setText(Integer.toString(tag.getAntenna()));
        //ttlProgressBar.setValue((int)(Math.random() * 100));

        int progress = (int) Math.min(tag.getTimeToLive(), 100);
        ttlProgressBar.setValue(progress);

        // Considera apenas uma leitura por vez.
        internalCount += 1;

        DefaultTableModel model = (DefaultTableModel) detailsTable.getModel();
        model.setValueAt(Long.toString(tag.getCRC()), 0, 1);
        model.setValueAt(Long.toString(tag.getDiscoverTime()), 1, 1);
        model.setValueAt(Long.toString(tag.getRenewTime()), 2, 1);
        model.setValueAt(Long.toString(internalCount), 3, 1);
        model.setValueAt(Long.toString(tag.getTimeToLive()), 4, 1);
        model.setValueAt(Double.toString(tag.getSpeed()), 5, 1);
        model.setValueAt(Arrays.toString(tag.getG2Data()), 6, 1);

        invalidate();
        revalidate();
        repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ttlProgressBar = new javax.swing.JProgressBar();
        epcLabel = new javax.swing.JLabel();
        antennaLabel = new javax.swing.JLabel();
        detailsButton = new javax.swing.JButton();
        detailsPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        detailsTable = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();

        setLayout(new java.awt.GridBagLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/tag_blue.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 4, 4, 10);
        jPanel1.add(jLabel1, gridBagConstraints);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Tag ID (EPC Code):");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING;
        gridBagConstraints.insets = new java.awt.Insets(10, 4, 4, 4);
        jPanel1.add(jLabel2, gridBagConstraints);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Antenna:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(jLabel3, gridBagConstraints);

        ttlProgressBar.setToolTipText("");
        ttlProgressBar.setValue(50);
        ttlProgressBar.setMaximumSize(new java.awt.Dimension(32767, 4));
        ttlProgressBar.setMinimumSize(new java.awt.Dimension(10, 4));
        ttlProgressBar.setOpaque(true);
        ttlProgressBar.setPreferredSize(new java.awt.Dimension(146, 10));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(ttlProgressBar, gridBagConstraints);

        epcLabel.setText("epcLabel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.ABOVE_BASELINE_LEADING;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 4, 4, 4);
        jPanel1.add(epcLabel, gridBagConstraints);

        antennaLabel.setText("antennaLabel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.ABOVE_BASELINE_LEADING;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        jPanel1.add(antennaLabel, gridBagConstraints);

        detailsButton.setText("Details");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 4, 4, 4);
        jPanel1.add(detailsButton, gridBagConstraints);

        detailsPanel.setLayout(new java.awt.GridBagLayout());

        detailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Field", "Data"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(detailsTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        detailsPanel.add(jScrollPane1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(detailsPanel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(jSeparator1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        add(jPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel antennaLabel;
    private javax.swing.JButton detailsButton;
    private javax.swing.JPanel detailsPanel;
    private javax.swing.JTable detailsTable;
    private javax.swing.JLabel epcLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JProgressBar ttlProgressBar;
    // End of variables declaration//GEN-END:variables
}
